# あー、分かった。
# ループしながら{ 開始地点の数字: インデックス番号 }を作っといて、開始地点の数字が重複したらインデックス番号を更新しつつ、
# 差分を最大の長さとして更新し続ければ、1ループでいけるな(既存の最大の長さと比較しつつ)

# 10:13
# なんかこれも法則を先に見つけに行った感があるけど、まあしょうがないか

n = gets.to_i
a_array = gets.split.map(&:to_i)